{
  "name": "apostle-video-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=@platform/creator-dashboard",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "biome format --write",
    "check": "biome check",
    "check:fix": "biome check --write",
    "db:push": "turbo run db:push --filter=@platform/creator-dashboard",
    "db:generate": "turbo run db:generate --filter=@platform/creator-dashboard"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "prettier": "^3.6.2",
    "turbo": "^2.5.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  }
}
