{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install",
  "buildCommand": "cd apps/creator-dashboard && bun run build",
  "outputDirectory": "apps/creator-dashboard/.output"
}
